PORT=5000
MONGO_URI=mongodb://localhost:27017/airport_ops
JWT_SECRET=supersecret
CORS_ORIGIN=http://localhost:5173
REDIS_URL=redis://localhost:6379
ENABLE_REDIS=false
KAFKA_BROKERS=localhost:9092
ENABLE_KAFKA=false
SOCKET_PATH=/socket.io